CUBGULIO.

Ac'rus 1. scENA 111.

ANUS. PLANBSIUM. Panerotem.
mmmm.

AN. Placide egredere 11 1611111111 prohibe 16111111
11 crepitum 1111111111

ne, quod 1111 egimus, 1111111 pereipiat 11111,11111
Planesium.

1111111 suffundamequolfim. 11. 1111111’,11111111
tremula medicin‘m 111111

111111 merum 1111111111 bibere3 16111111 det
equam, 1111111111

1 11, 1111111116, qu} 1111111111’1111’1111111 11111·

111 11111

ribi [1111111111 me libello 11111116 1111111111
Ecce 11111

11111 ego tibi me et rnr'hi 1111111 itidem 1111 ut
111111, 11111111.

111. Adrum: 11111 ei 11111111, 1111111 recursem, quin
1111111111111 rit, 1111111111.

121.. Ᾱ11111111111, 11111 1111111 amantem 1116111, haud
111111111111111 111.

10 111. Ρ111111111, Ρ1111111111 rr. 111111111111111111,
μ quodPalinun'rm 111111 ι

err. 1111 lepida. 11. Nimis lepida. 111. Sum deur.
11. 1111111111 haud magns preti.

111. Quid vidisti aut quld 11111111 megin 1111 ae-
quiparr'rbiless

11. Μ111111111111, quodmiaegre 111 111 Mr‘rle
mihi morigerris! tace!

ΡΛ. 111111111111111, qus homo, quod 111111, vs·
1111, nee potitur, dr'un 11111.

 

