AD asinorum. ²93

l, 1, 8. 111111111111111111, orlieoto puae 11 voti. -
v. 51. vulg. obseqpelom3 nostr· ox eom. 111111111- v. 52.

Quippe monosylla 111.- v. 86. Leyito iaculum - simi-
liter versu 89. Ρ11111ἰ1111. - ·

1, 3,16. Restitui vulg. - v. 22 sie habet sarsum
Pal. 111. - Et v. ⁵2. 1155. miii totum eliditur. - r. 11.
Anas oontrootim 11 monosyllabum legitm meme autem oi-
syllahum, ut alili decem, 11111, 1111111 11. ι- v. 88. 111111-
linmo oh in. contrahito.

11, 2, ’1. Praetnli vulg. 11111111- r. ⁹2. ar ento.
lSic V. C. - v. 1⁰⁵. coorto uomraotnm tamquam disyllabum
1 anulum.

⁸11, 11, 2 puero. Sio edd. 1111- v. 11. videtin fine
producito·- s. 2⁵. cedit ex amend. pro vulg. incedit. ef.
11111. 5, l. 31. Pseud-4, 1, 51. “

11, 1, 81. Legito= mid Athenio.

111,1, 13. Sir 1111 vulp, quae tamen addit 111 1111
paulu, 1, 1³5. missas, qnasi nonas, monosyllabum.

IV. 1, 1. desiit contracto 1. - v. 42. l. 1111111. ·-
v. 111. Forte monosyllabum, ut nernpa, inde, al.

V, 1, 1. 2. Versus (luo priores suppositos 1111, 11111·
trum prodit, et hoe quod iu praenunciantibus miles iam
accumbentes oppresserat. Nimirum aperitur paries iu 111-
11, 11 oonspieiuntur convivantes. orditur antem scena ex
abrupto 1 versu tortio. Qua re forto postaa miuus 11111
observata, quum in hae 11111, 11111 quidam inepta, prodi-
rent histriones in proscenium et ibi accumberent, adiecti
suut 1111 illi versus, avero Plauto longe alieni. — v. 111
eme monosyllabon

V, 2, 5. 1111 monosyllabon. — 111. Non dubium, in·
clusa 1111 spurio, vel oh scansionem vel ob sensum. Ce-

terum 1111111111 omnibus edd. Quibus omissis, 11 sensus
11 versus optime constat.

1111111111111.

Prol. 5. oooqroa correptis primis tamquam disyllabum
1111111111- ν. ³1. siti totum eliditur.

11116. Postremum etiam legito: etiamd. .

Ι, 3, 21. Quia totum eliditur.

11‚s. Versus sunt ab in. bacchini, (lein Sotadai. Loci
inclusi, utut in omnihus libris legantur, tamen spurios 11
11 rhythmo et seusu produnt.

 

