AMPfflTRuo.

id qum mue en! eoelum aad-pecta: aarum,
qusm mn agam

γ. ceno edepol noio, n* aua-11 qumquam en,
qumi :renam ιιιι cmo mim,

Mo ng.» hm: nott-'1 Nummum adnm-ivn„

ιι.. ηηηῖἶῗῗζῇωιηωοηε. quaquam in ιω..
commovent,

§qm le ιω). «μσς-η... mue-e, ‚mque ufi exon·

ει ιιιςιιιιὲῗῐηῖᾙῖιῠειμωςη, utque Vagam

ι, Ρετμῗθ 321⁶: ’ἐκ menapum ger„ pun-r m.»

ren. meo! ¹
ptum· optuma Qun-nn· oper-m cm, amm
pmm' loeas.
ο. nequo 53⁰ m nom 1⁶ugiorem me vnum
1a1oem..?.‘.'¹„⁵.‘,⁰2.³=12mm qutun pependi 1²⁶¹-
m· quoq-1¹:522& mam muno hm vrci» [angi.
reda 2³2p2¹1⁴¹235k=1÷mam=10 solem, aeq-12 aa.
panim probe.
ura ιιιιιι, nisi [avium me ι.. 000..- phi-mmm
E. Auru vm, verbero} ‹12⁰- em tui simne·
ῃ μη 02 ῗζῖἷῗῖξι. pm ‹uca- ει nummu, fiat.
aspum! Ξὶἶὲῗ ιίι veni huc: imme- §nrm-21¹1„¹

