eniel-‘amm vn*

xi. Primae syllabae breves interfium produ-
cuntur per poeticam licentiam, utin Homero idem
saepissime fit. sic indubitate Amph. 2, 2, 65. le-

. gendum: revortimini, et Tarentinae True. 3, l, 5.
¹ 'eali Men. prol. 39. et ,valenterium Cure. 2, 3, 16.
³ et dapinato Capt. 4, 2, 118. et tabernaculmaTrin.
3, 2, 106. et Capitonibus Pers. Ι, 2, 8. et gaber·
Ι arator Rud. l, 2, 27. et aberravit Men. prol. 31. et
amarentur Mil. 4, 6, 32. Ep. 2, 2, 32.

, Xll. Quaedam piane aliam, atque in seriori-

, bus, sequuntur prosodiam. Sic producuntur Aehe-
rum, mpieio, rubidus, redeam alia variant, ut
interdum corripitur neutiquam, autem, aemi,
ibae.

xlll. Nomina propria haud ram singularem

, habent mansionem. Cf. Most. 3, 2, 88. Bacch. 4,

8, 23. et ih. e. 5. Mil. 1,Ι,6Ι. 1V,2‚ 64. lv, 7, 6.

Mera. 2, 4, 26. Cae. 3, 5, ll. Rud. 3, 3, 14. cist.
4, 2, 25.

xlv. e finale infinifivi haud raro omittendum,

utinense centies. Sed et in aliis. Cf. Epid. 2, 2,
62. l, 1, 73. Ι, 2, 25. ΙΙ, 2, 45. Cure. 4, Ι,6. ·

XV. a finale nominativi primae interdum pro·
ducitur, et item e fin. ablativi et infinitivi. Cf. Ae.
4, ι, 1⁷. Am. a, 1, a Mil. 3, 3, 5. Men. 5, 5, 2.
Poen. i, 2, 42. Mil. 4, 8, 4. Aa. 2, 4, 14. 36. 11,

’ 4, 482Pers. Ι,2, 43. Mil. 4, 8, 7. Pseud. l, 3, 135.
Amph. 2, i, 4. ⁸

 

