2116 NOTAE ΔΙ) 6111111108.

11111111 formast sententia 1111 1 usius psodnnt. ·- v. 161.
111111,111,1111”111111. sia 1111. 11 ,61111111-

lV‚ o, 1. mora 1111111111 Ρ111.

V, 1, 1. aliqua habat V. G· ·

V, 2116. amplecti ax amand. pro 1111. amplexari. -
v. 52. vulg. pust 11111111 1111111 aas 111 asperior 1111111 olm
moioreml quaa assa abiicienda at sansus 11 111111 1111111.-
165. 111111111111. Itu sum- v. 61. 1111. 1111 aiau
poenitat· At illo me 111111 emamus. Pomitat autem 1111
uon satis 1111111, non sotis fautum ast mihi. Nihil poenitet
, ergo 11111 11111 mihi factum 111, satis 1111111, non plura
cupio. (11. ’11111 2, 2, 111- Post 1. 16. adduntur: 1111111111
“dili“ ignoscant Pill. Faciet. - v. 11. lta postremum abii-
cien um videtur.

1111111101.

l, 1, 22. 711111. retentandum sut 11 os 1111111111
saapa 111111 ln Plauto. supra iam animadvertimus. 0111
Amph. 1, 2, 111.- 1.21. illic monosyllabum. - «1. 31. Illa
itam. - 111. 6111111111 na allalatus 11 1111.- v. 11. Unda
monosyllabum. .

1,2,16. Ρ11111111111.111111. AL Nou.

11, 1, 8. 0111111 ato. 11. 1111111111111111111111111111·
1111, quam infartismuulis vostris. nativus 1116111111111-
1111 111, ut saepe pru genitivo (11111111111111. Cf. Bacch.
1.1,21. et 111112, 3, 1. 11.

11, 2. ³8. Versus 11111111 1111111111, idaoqnialll, 1,
161. Hegio Theodoromedi· noman 1111111.

ΠΙ, 2, ’1. [1111111111 essa 1111111111 nuno morvanum 1111-
mum, 11 quid 111 1111111111 laganum, uti persaepe.

111. 1, 81. Sed producitur, uti Pseud. 2, 1, 21. 1v, 1, 1.

lv, 2, 11. Omnem (11111 iu 1111111, additum ab 1111,
sine quo vorsus non sit 1111111. Qui 111111 integer sans
spurius 1111111, quia violatus verisimilius, Ergasilum statim

 

al· trochaicis 1111111.- 12. 1111. Eminor. Varum 11111 -

Ε en 61111111 nomino ortunr, quod ipsum quoquo 1111111111
ast. 1111 orationem hinc demum 1111111. ·
1v‚2,soo. addidi 111 ad 11111111.

V.³,18. Lagentium quomod 11111111 ficit·

. -eo--f-

 

