Aenus lv. SCENA X. ’ 165

w. Dio bona fide: 111 id aurum 11611 subnipuistii
12?ss Bona.
nu. Neque ocis, quis id abstulerit? nv, istuc
quoque bona. nn. Atque id 1111111,
qui abstulerit, mihiindioabiei nu. Ficimn. uu.
Neque partem tibi
ob eo, quiqui eet, inde posces, ne'que iurem exci-
pies? 111. lta.
. nu, Quid, 11 11111111 nu. ’1111111111 faciat, qnod
volt, magnus Iupiter! 5⁰
1111. Sithabeo. Agenunoloquere, quidvis. 11.
Si me novisti minus,
genere qui 11111 gnotus: hic mihi e'et Megadorus Ι
1116111111οη .
mene fuit pater Antimachum igo vocor Ly·
conidee3
muter estliunomio. nn. Novi genui: nune, quid
vie, id volo
adicere. iv. Ex te filiam 1111111161. nv. imo
eccillum domi. . 11
ιγ. Ε1111111 despondisti, opinor, meo avonculo.
1111. Omnem re'm tenes.
γ. ie me nunc renuntiare repudium 1111111 tihi.
..- ιγ. montilum, rebus paratis, exornatis 1111111111
t illum di immortilee omnen deaeque, quantum
, 111,1161(111111, .
, ῃόιιι propter hodie 111111 tentum perdidi, infelix,
' minet! 11
s, Bono animo es, benedico! Nunc, quae res
tibi et gnatae moe
, „0 feliciterquevortut lto 111 faxint, inquito.
υ, ita 11 faciant! m. 1111111 1111111111
nudi minc inm.

 

