Actus 11. scENA {Vs 93

quoi m'mquam unam rem me'licet 1111111111οοί-
pere 11111, 15
quin ce'nties eodem imperem atque obgffnniam
itaque iam hercle
elamore ac stomacho 11611 queo labori suppedittre.
lusstn’, sceleste, ab 11111111 hoo stereus hino au·
fe'rrit
ius'sin' columnis deiiei operes aranearum?
11111111· in splendorem dari 11111111 has foribus no·
stris? 2⁰
’ Nihil est: tamqnam si 1111111111 sim, cum 111111 est
, 11111111111111.
Quia trtduum hoc um'un modo foro operam adsi-
* duam dederim,
dum repertione, qui quaeritet argentum 111 foenus:
tovos
dormitis intere& domi, atque herus 111 hara, hand
aedibus, habitat.
Hem ergo hoc tibi! u Hospes, te obsecro, de-
fe'ndel ΜΕ. Saurea, oro, 25
111111 causa ut 11111111. Lo. Eho, eequis pro voctote
ι(11111
rem some m? Some. 11, enodatum eso
m. Sticho vicario {psi
tuo. 1111111111, delenire 1111111111 Soio, 1111111 vioa-
1111111111,
neque eo esse servom in ae'dibus heri, (1111111111-
ris, quam ssle est.
Sed 111111, quae here vendidi vinerio Exaerambo, 3⁰
iam pro 111111111111181111101 L1. Fecisse satis
. o mor:
nam vmi 1111111 ipsum abdficere et trapezitam Ex·
serombum.

 

