“ 111 morou

monosyllabum. - v. 101. qula totum eliditur. ιι v. 100.
exsequi ιι1 elidatur 11 1111. - v. 131. erro monosyllabum. —

1131111111. 81111111.- 11131151111111111.11111.

3,1, 58. Vulg. pugni.
L& 1. prospere et alibi mediam 1 in scansione omittit.

[1111112311. 11111121. 1.- v. 13. Sic vulg. atquo ¹

concordium trisyllabum.

1,3,15. 11 abii 11 11111111- v. 511. C. Et 111111

nocte acc. Nortr. 11111111 in fino sequar pro subsequar.

11, 2, 2- 111111111111111 111111.- v. 11 (111111 11 bie
11 v. 20. media producta legendum. ‚- v. 11. vicie ultima
producta, uti 11111- ι’. 311. ll'mo quio i. q. Quidnam.—
v. 5⁰. 111 totum 1111111. - v. 51. memo plana legatur. —
1. 05. revortimini per licentiam prorlurto prima. - 1. 111.
1111111111 monosyllabum, 1111 1111 111111, - v. 101. portem

quasi monoayllnbum.- v. 112. 11 lt'onio 11111111. - v. 121. ¹

illic monosyllabum— ι’. 110. Dedisse contractior quasi ui-
ayllabnm: 11111111.- v. 158, eo integrum 11111111- v. 110.
1111111111.- ιι. 185. sic 1111, addito tamon 11 port 1111.
- v. 202. versun 1111111 denuntio 111111. 111111 ex Nonio
ab 11111.

111, 1,12. innocenti plene legatur.

lll, 2, 80. 711 elidendum, quasi 111 oe. Cf. Capt. 1, 1,
22. 11,1, 10. 0111.1,1,22. V. 2, 13. Most. 2, 1, 02. Stich.
1,2,31. 111111, 5. 11111. 1, 1, 511- ν.19. pudicitiam
quasi pudicitam, quatuor brevibus syllabis legendum, ut 11
01111, 1, 811. 111111, 21. 1v‚ 1, 18- 1. 1111, apud 111-
raptim, quui monosyllabum. a·

111,3, 18. Accessit 111111 ex Nonio, 111 legitur 11
libris. —

111, 1, 5. 1111 monosyllabum.—

11, 3,15- Τ111111ι sivo quasi 111 aut 11 legendum
et 1111. -

 

V, 1, 9. 1111 11111111 111111- Atque 111 11 r. 11. l

11111. :- ot 131. 1111. - v. 13. cubilibus quasi coutraetim
¹¹ ‘blllbllhb 1111 totum absorbetur elisione. - 1. 1. quum
plrue legatur, exerrimm autom correpta prima.

1111111111111.

3. Gregr' quari pyrrhichius nut monosyllabum lo·
110. Lrgito (11111111, 11111111 1111111111. -

 

