11111
ΑΙ) AMPBITBUONEM.

ψ

, Ptol. 12. mmts's's ue. Sic V· 0. Lego igitur· numm 111-
111111. - v. ³5. autem eosmptim legendum, 11 Mil. 3, 1. 83,
1111111, 10. 11 11- petere 111 elidendum, 11 nec vs. 152.
[11111- v. 38. iam leg. lumel, 11 stopo d paragogum 1111·
butus. ·- v. 51. ouius monosyllabum. - v. 1111111111 plene
1111111111- v. 11. conquistores et lie 11 v. 82. 11 mere. ΙΙΙ, 1,

, 80. contracto 111111 pronunciandum pso cossqus‘ss'tores. simi·

‘lites contrahuntur interdum amicitia, pudicltsa, modestia, 11-
biculum, sl. etsi 111 parites 1111111111- 11111111 si 1 1111.
Num vulg. uoss', 11 quod vomui 1111111111, ssquislsm magi-
stratum sb snit. 11111111111. - 1111111111 eliditur. - v. 81.
Et non legitur 11 libris, 1111111111 versus 11111 ox Poeu. prol.
11,- v. 81 quiue monosyllabum-⁴ 110, lovem monosylla-
bum. .., v. 102. exercitum 1111111111, ut 121110. 1,1,
218. 1,3, 1. 11, 2, 1119. V, 2,’1.- s. 111. Libri: Dum illu,
quihus 1111111111 praepositionem. - v. 111. fero 11 11111-
11011. - v.151. Adest. - Erit op. 11111. Vulg. ,1111111νί1
. 111. -
Ι, 1,1. inde monosyllabum. - v. ⁵. mihi lege ms', et

; usquamusquam ne.— v. 1. coegit oisyll. 11 immodestia ut
1 quadrisyll. pronunciamu- v. 12. servitus 1111111111-

etis. cf. Trio. 5. 1, 1. Mil. 3, 1,111.- v· 22. Lego Su-
] 11111.- 1311. lene. 8111111111 V. (1.- 13111111111111
· agouti. 111 et v. 51. - v. 51. ordine ue 11 flos 11111111,

imo 1111111111, uti 1111, 18. Pers. 1, 1,13.- v. 68.
Sustulisuus stem, quod 111111 vulg. 1111 hostes. - v.

, 19. imperator 11 ssus producendum- 113. 1111111111

11111111.- v. 9⁰. 1111111. Versus est imminutus, solus-us quusi.
trilmuchy uso cretico posito. Item v. 92. alacri bre-sis pro
longo ponitur, qussi spondaeus pro 1111111- u. 11. 11Τ

Tu

 

