PRAEFATIO V

ditur, et 111 nude pronunciatur ubi breve, aut 111

dito dillo paragogico, ubi producitur. See Bacch
’ 1,1,53.]11υὲ111,’1111111191311116Ιῖ “
True. 4, 4, 33. 34. 35. Amph. prol. 96. 114. etc.

¹1V. Disyllabe multa tota saepe eliduntur, uti:
meo, rei, milei, eum, ee, eem,eeie, eibi, 111, suum,
ee, tibi, tuo, ete. sic Asin. 1, 1, 46. eliditur meam,
et Amph. 5, 1, 14. meo. Amph. 2, 2, 134. scie· Mil.
2, 1, 58. sue. 1112, 21. tibi, uti etAmph.5, 1, 39.

V. Disyllaba multe saepe tam'quam monosyl-
. laba contracte proferuntur, velut: ille, ille, illud,

, illi, 11111, illum, illie, 1111, 1111,1111”11, cuiue, inde,

forte, 1101011111,1111111111111111, perque,
, isque, 11111, nempe, nullus, ecio, quie, pedem,
nive, 1111, eibi, temen, serves. cf. Amph. 3, 4, 5.
Aul. 4, 4, 29. Am. prol. 148. 11 ib. l, 3, 36. Aul.
’ 3, 4, 11. Baeeh. 1, 2, 45. ete.

vl. Quae mediam habent v, haud raro eontra-

huntur, atavos, avie ,avunculue, navis ,cavam

1111111161. Be’ecch. 4, 5, 27. 4111. 2, 2, 105.
Men. 5, 9, 69.

’ 1111. 111111111111111611111111111111111111111

ἵ, interdum obtinet, ut: poples, vehiclum, manipla-
ῗ res, ut quae notiora. Sed 111111 minus vulgata,
sie pocla 111. 4, 1, 26. 1111111 Rud. 4, 4, 62. 86. ,
mag eietretee 1116. 2, 5, 20. Amph. prol. 74. mo-
111111,1111111111, immodestia, Stich.,5 4, 10. Men.
. 5, 5,.33 Amph, l 1,9.111111,111111“111,(11111111,’
11111114, 3, 50. 11111. 4, 3, 15. 6111.,1 3,.34 11,

 

