AGTUS 111. scENA Vi. 199¹

1³1. (11111111 hercle, l6quere‚ quis is 111. mur. 111-
nevoleusvivr'ttibi:
1111111111 esset, te‘cum orarem, r'rt 11, quod pos-
1111111 11
ficere, iaceres. 1³1. Dic modo hominem, qui sit.
81111111111
1111111 aliquopicm, meessedicito ignavissumum.
mur. Nequam humo 111; verum he'rcle amicus
e'sttibi 1²1. Taututmagis
dic quis est: nequam hominis ego pirri pendo
gritium.
mun. Video, uon 1116111, quin tihi eius nomeu
eloquar: 3⁰
Pistoclere, perdidisti mi sodalem funditus!
rr. Quid istuc 1111 ΜΝΕ. 11111111 Μ111η1 ego
1111 ex Epheso epistolam
1111111111, utmiiuveuiresi 1³1. Fiteor iactum,
11111111.
muli. Quum tibi nou 11111 meretricum alir‘uum
Atheniseupia,
quibuscum haberes rim, nisi cum illa, quim ego
mandarum ti'bi, 11
(reciperes tu amite, et me ires consultum milei
1²1. Sinun 111 mur. Rem 111111 omnem ex trio
magistro: 11 nega m
Perdidisti mei rr Etiamne ultro 11111 111111-
lectis probum
mu 11. Quum amas Bacchide'mi rr. Duas ergo hic λ
111111111111111111111 . . .
mun. Quid duaci 11 111111111111111111. mur.
Luquerir nune nugis 111111.
1³1. P6stremo, purtim 11 pergis mihi iidem arhi-

. tririer, Ἰ st

 

